from flask import Flask, render_template, jsonify

app = Flask(__name__)

PLACES = [
    {
        "id": 1,
        "title": "Набережная Ахлёстышева",
        "desc": "Современная прогулочная зона на острове Русский, оборудованная деревянными настилами и шезлонгами. Популярное место для прогулок вдоль берега моря.",
        "lat": 43.001568,
        "lng": 131.927750,
        "emoji": "🌊",
        "address": "Набережная Ахлёстышева, пос. Русский",
        "img": "/static/images/1.jpg"
    },
    {
        "id": 2,
        "title": "Арт-парк «Штыковские пруды»",
        "desc": "Масштабное пространство, сочетающее природные ландшафты с современным искусством. Территория отдыха более 40 га с экотропами и арт-объектами.",
        "lat": 43.411705,
        "lng": 132.416290,
        "emoji": "🌲",
        "address": "Арт-парк Штыковские пруды, с. Многоудобное",
        "img": "/static/images/2.jpg"
    },
    {
        "id": 3,
        "title": "Новосильцевская батарея",
        "desc": "Объект Владивостокской крепости, расположенный на мысе Новосильцева. Экскурсионная площадка с отреставрированными орудиями и панорамным видом на Русский мост.",
        "lat": 43.0645,
        "lng": 131.9103,
        "emoji": "🌉",
        "address": "Новосильцевская батарея, остров Русский",
        "img": "/static/images/3.jpg"
    },
    {
        "id": 4,
        "title": "Мыс Вятлина",
        "desc": "Природная достопримечательность на юге острова Русский. Характеризуется обрывистыми скалами, высокими кекурами и панорамным видом на открытый океан.",
        "lat": 42.958291,
        "lng": 131.906834,
        "emoji": "🚗",
        "address": "Мыс Вятлина, остров Русский",
        "img": "/static/images/4.jpg"
    },
    {
        "id": 5,
        "title": "Набережная Цесаревича",
        "desc": "Современная городская зона отдыха и просторный пешеходный променад, протянувшийся вдоль северного берега бухты Золотой Рог. Вид на Золоолотой мост.",
        "lat": 43.113237,
        "lng": 131.902242,
        "emoji": "🚢",
        "address": "Набережная Цесаревича, Владивосток",
        "img": "/static/images/5.jpg"
    },
    {
        "id": 6,
        "title": "Нагорный парк",
        "desc": "Благоустроенный ландшафтный сквер у подножия сопки. Пешеходные дорожки проходят через лесную зону со старыми деревьями и естественным рельефом.",
        "lat": 43.1181,
        "lng": 131.9238,
        "emoji": "🐿️",
        "address": "Нагорный парк (нижний вход), Владивосток",
        "img": "/static/images/6.jpg"
    },
    {
        "id": 7,
        "title": "Парк Минного городка",
        "desc": "Обширный городской парк с системой прудов, находящийся на этапе поэтапной реконструкции. На территории запущено новое колесо обозрения.",
        "lat": 43.121026,
        "lng": 131.940318,
        "emoji": "🎡",
        "address": "Парк Минного городка, Владивосток",
        "img": "/static/images/7.jpg"
    },
    {
        "id": 8,
        "title": "Смотрительная площадка на сопке Бурачка",
        "desc": "Оборудованная видовая зона на высоте 139 метров над уровнем моря. К вершине ведет стальная лестница, открывающая круговой обзор на бухты Диомид и Улисс.",
        "lat": 43.097293,
        "lng": 131.917026,
        "emoji": "⛰️",
        "address": "Смотровая площадка на сопке Бурачка, Владивосток",
        "img": "/static/images/8.jpg"
    }
]



@app.route('/')
def index():
    return render_template('index.html', places=PLACES)

@app.route('/api/places')
def places():
    return jsonify(PLACES)

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0', port=5000)